<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Saúde Viva - Página Principal</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <!-- Menu -->
        <div class="menu">
            <ul>
                <li><a href="index.html">Página Principal</a></li>
                <li><a href="sobre.html">Sobre a Clínica</a></li>
                <li><a href="horarios.html">Horário de Atendimento</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>
        <div class="main">
            <!-- Header -->
            <div class="header">
                <!-- Caminho relativo para a imagem -->
                <img src="imagens/saudeviva1.jpg" alt="Imagem da Clínica Saúde Viva" class="img-capa">
            </div>
            <!-- Content -->
            <div class="content">
                <h1>Bem-vindo à Clínica Saúde Viva</h1>
                <p><strong>Na Clínica Saúde Viva, oferecemos cuidados de saúde com qualidade, carinho e dedicação. Nossa missão é proporcionar o melhor atendimento médico para toda a sua família.</strong>
                </p>

                 <p> <p><strong>Com uma equipe multidisciplinar altamente capacitada, nosso objetivo é garantir o bem-estar e a saúde de nossos pacientes, oferecendo serviços personalizados para atender às suas necessidades específicas.</strong>
                 </p></p>

                 <p> <p><strong>Além disso, contamos com uma infraestrutura moderna e acolhedora, equipada com tecnologias avançadas para diagnósticos precisos e tratamentos eficientes. Aqui, você encontra um ambiente seguro e confortável, ideal para cuidar da sua saúde e da saúde de quem você ama.</strong>
                 </p></p>

            </div>
            <!-- Footer -->
            <div class="footer">
                <p>&copy; 2024 Clínica Saúde Viva - Todos os direitos reservados</p>
            </div>
        </div>
    </div>
</body>
</html>
